<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>300</y><w>210</w><h>130</h></coordinates><panel_attributes>PRODUCTO
--
- codigoEan: string
- nombre: string
- precio: float
- cantidadStock: int
- categoria: Categoria
--
+Producto()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>340</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>310</y><w>210</w><h>80</h></coordinates><panel_attributes>CATEGORIA
--
- nombre: string
- descripción: string
--
+Categoria()</panel_attributes><additional_attributes></additional_attributes></element></diagram>